PORT=5000

JWT_SECRET=ytuNp8LCro4hX2McquNl9i3Fl7a6BHX9WnWoLjjjTq6XVOdyagUutMDzpYzSo1oG

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=haiduongfc2001@gmail.com
EMAIL_PASSWORD="kzkpkgerfwyannjt"

SESSION_SECRET=mysitesessionsecret

BASE_URL=http://127.0.0.1:3001
BASE_ADMIN_URL=http://127.0.0.1:3000

API_MOVIE_URL=https://api.themoviedb.org/3/movie/
API_MOVIE_KEY=043ea53b0f115cd3997dcbb3f8a46a1a